MainWindow.xaml

<Window x:Class="ShutdownDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownDialog"
        mc:Ignorable="d"
        Title="Shutdown" Height="120" Width="250"
        PreviewLostKeyboardFocus="lostFocus">
        
    <Grid HorizontalAlignment="Center">
        <!-- Add borders to all sides-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="Shutdown the computer?"
            MaxWidth="190" Grid.ColumnSpan="2" />

        <Button x:Name="shutDownButton" Grid.Row="2" Grid.Column="1" Content="Shutdown"
            Margin="0,15,10,0" Click="shutDownClick"/>
        <Button x:Name="cancelButton" Grid.Row="2" Grid.Column="2" Content="Cancel"
            Margin="0,15,0,0" Click="cancelClick"/>
    </Grid>
</Window>
